# WOWStore

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Logger.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  WOWStore.csproj  WOWStore.sln
Data/: DatabaseContext.cs
Extensions/: MainViewController.cs
Pages/: FavouritesPage.xaml  FavouritesPage.xaml.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: ApiService.cs  ProductsService.cs
Services/Models/: Categroy.cs  Product.cs  ProductsResult.cs
ViewModels/: MainViewModel.cs  ProductDetailsViewModel.cs
